{
  "name": "starter-kit-microservices",
  "version": "1.0.0",
  "repository": "git@github.com:gperreymond/starter-kit-microservices.git",
  "bugs": {
    "url": "https://github.com/gperreymond/starter-kit-microservices/issues"
  },
  "homepage": "https://github.com/gperreymond/starter-kit-microservices",
  "contributors": [
    "Gilles Perreymond <gperreymond@gmail.com>",
    "Jérémy Wimsingues <jeremy.wimsingues@gmail.com>"
  ],
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "test": "APP_PORT=4000 jest --coverage --verbose --detectOpenHandles",
    "start": "node scripts/start",
    "fix": "standard --fix"
  },
  "standard": {
    "ignore": [],
    "globals": [
      "describe",
      "test",
      "fit",
      "expect",
      "beforeAll",
      "afterAll",
      "beforeEach",
      "afterEach",
      "jest"
    ]
  },
  "dependencies": {
    "@hapi/boom": "7.4.2",
    "@hapi/hapi": "18.3.1",
    "@hapi/joi": "15.1.0",
    "amqplib": "0.5.3",
    "debug": "4.1.1",
    "express-boom": "3.0.0",
    "glob": "7.1.4",
    "glob-promise": "3.4.0",
    "logstash-client": "1.1.1",
    "moleculer": "0.13.9",
    "nats": "1.3.0",
    "nconf": "0.10.0",
    "rabbot": "2.1.0",
    "rabbus": "0.8.2",
    "winston": "3.2.1",
    "winston-transport": "4.3.0"
  },
  "devDependencies": {
    "jest": "24.8.0",
    "nodemon": "1.19.1",
    "standard": "13.1.0"
  }
}
